{
  "name": "grpc-caller",
  "version": "0.4.0",
  "description": "An improved Node.js gRPC client",
  "main": "index.js",
  "scripts": {
    "test": "ava -v",
    "docs": "jsdoc2md index.js --heading-depth 3 --template readme.hbs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bojand/grpc-caller.git"
  },
  "author": {
    "name": "Bojan D.",
    "email": "dbojan@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bojand/grpc-caller/issues"
  },
  "homepage": "https://github.com/bojand/grpc-caller",
  "keywords": [
    "protocol buffer",
    "protobuf",
    "grpc",
    "client"
  ],
  "dependencies": {
    "grpc": "^1.8.4",
    "grpc-create-metadata": "^3.0.0",
    "grpc-inspect": "^0.5.0",
    "lodash": "^4.17.2",
    "promisify-call": "^2.0.0"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "ava": "^0.24.0",
    "google-protobuf": "^3.5.0",
    "jsdoc-to-markdown": "^4.0.0",
    "standard": "^10.0.0"
  },
  "directories": {
    "test": "test"
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ]
  },
  "engines": {
    "node": ">=6.9.0"
  }
}
